{
  "name": "codex-chat-gateway-desktop",
  "private": true,
  "version": "1.4.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "tauri": "tauri"
  },
  "dependencies": {
    "@lobehub/fluent-emoji": "^4.1.0",
    "@lobehub/icons": "^5.14.0",
    "@lobehub/ui": "^5.22.3",
    "@tauri-apps/api": "^2",
    "@tauri-apps/plugin-dialog": "^2",
    "@tauri-apps/plugin-opener": "^2",
    "@tauri-apps/plugin-updater": "^2.10.1",
    "@xyflow/react": "^12.11.2",
    "antd": "^6.5.1",
    "antd-style": "^4.1.0",
    "lucide-react": "^1.25.0",
    "motion": "^12.42.2",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@vitejs/plugin-react": "^4.6.0",
    "typescript": "~5.8.3",
    "vite": "^7.0.4"
  }
}
